# CMS50FW

./: LICENSE.txt  README.md  build.gradle  settings.gradle
cms50fwlib/: build.gradle  proguard-rules.pro
cms50fwlib/src/androidTest/java/com/albertcbraun/cms50fwlib/: ApplicationTest.java
cms50fwlib/src/main/: AndroidManifest.xml
cms50fwlib/src/main/java/com/albertcbraun/cms50fwlib/: AndroidBluetoothConnectionComponents.java  BluetoothNotAvailableException.java  BluetoothNotEnabledException.java  CMS50FWBluetoothConnectionManager.java  CMS50FWCommand.java  CMS50FWConnectionListener.java  CMS50FWConnectionLogger.java  ConnectionListenerForwarder.java  DataFrame.java  KeepAliveTask.java  ResetTask.java  StartDataTask.java  StopDataTask.java  Util.java
cms50fwlib/src/main/res/values/: strings.xml
cms50fwlibtestapp/: build.gradle
cms50fwlibtestapp/src/androidTest/java/com/example/albertb/cms50fw/: ApplicationTest.java
cms50fwlibtestapp/src/main/: AndroidManifest.xml
cms50fwlibtestapp/src/main/java/com/albertcbraun/cms50fw/alert/: ActivateAlertTask.java  CMS50FWCallbacks.java  DeactivateAlertTask.java  MainActivity.java  MainUIFragment.java  SeekBarChangeListener.java  SimpleEula.java  Spo2PercentageTextChangedListener.java  UIAlertDialog.java
cms50fwlibtestapp/src/main/res/layout/: activity_main_activity.xml  fragment_main_activity.xml
cms50fwlibtestapp/src/main/res/raw/: eula.txt
cms50fwlibtestapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cms50fwlibtestapp/src/main/res/values-w820dp/: dimens.xml
cms50fwtestapp/: build.gradle  proguard-rules.pro
cms50fwtestapp/src/main/: AndroidManifest.xml
cms50fwtestapp/src/main/java/com/albertcbraun/cms50fw/alert/: CMS50FWCallbacks.java  DeactivateAlertTask.java  MainActivity.java  MainUIFragment.java  SeekBarChangeListener.java  Spo2PercentageTextChangedListener.java
cms50fwtestapp/src/main/res/layout/: activity_main_activity.xml
cms50fwtestapp/src/main/res/menu/: menu_main.xml
cms50fwtestapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
